#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
VP_TIM22_VS_ClockSourceINT.Signal=TIM22_VS_ClockSourceINT
PA6.Mode=IN6
ProjectManager.ProjectFileName=BacASable_L041.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L041F6Px
Mcu.PinsNb=5
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=24000000
RCC.PLLCLKFreq_Value=24000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_ADC_Init-ADC-false-LL-true,4-MX_TIM22_Init-TIM22-false-LL-true
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ExternalTrigConv,ClockPrescaler,EOCSelection,Overrun
RCC.USART2Freq_Value=24000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=24000000
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
TIM22.Period=374
RCC.WatchDogFreq_Value=37000
Mcu.IP4=TIM22
PA13.Signal=SYS_SWDIO
RCC.FCLKCortexFreq_Value=24000000
RCC.HSI16_VALUE=16000000
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC
Mcu.IP1=NVIC
TIM22.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=24000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=24000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=24000000
Mcu.Pin0=PA6
VP_TIM22_VS_ClockSourceINT.Mode=Internal
Mcu.Pin1=PA13
Mcu.Pin2=PA14
Mcu.Pin3=VP_SYS_VS_Systick
Mcu.Pin4=VP_TIM22_VS_ClockSourceINT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.MCOPinFreq_Value=24000000
board=custom
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=24000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=24000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC.EOCSelection=ADC_EOC_SINGLE_CONV
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L041F6Px
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=BacASable_L041
ProjectManager.UnderRoot=true
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=24000000
Mcu.Package=TSSOP20
PA6.Signal=ADC_IN6
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM22.IPParameters=Period,TIM_MasterOutputTrigger
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.APB1TimFreq_Value=24000000
RCC.PWRFreq_Value=24000000
RCC.APB1Freq_Value=24000000
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T22_TRGO
NVIC.ADC1_COMP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L041F6Px
ProjectManager.LibraryCopy=1
RCC.LPTIMFreq_Value=24000000
RCC.TIMFreq_Value=24000000
isbadioc=false
