#MicroXplorer Configuration settings - do not modify
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=StdByPower_L041.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L041F6Px
Mcu.PinsNb=6
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=24000000
RCC.LPUARTFreq_Value=24000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_RTC_Init-RTC-false-LL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=24000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=24000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.WatchDogFreq_Value=37000
RTC.WakeUpClock-WakeUp=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
PA13.Signal=SYS_SWDIO
RCC.HSI16_VALUE=16000000
RCC.FCLKCortexFreq_Value=24000000
Mcu.IP2=RTC
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
RTC.SynchPrediv=249
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=24000000
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
RCC.APB2TimFreq_Value=24000000
RTC.IPParameters=WakeUpClock-WakeUp,SynchPrediv,WakeUpCounter-WakeUp
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=24000000
Mcu.Pin0=PA1
Mcu.Pin1=PA13
Mcu.Pin2=PA14
Mcu.Pin3=VP_RTC_VS_RTC_Activate
Mcu.Pin4=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin5=VP_SYS_VS_Systick
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.MCOPinFreq_Value=24000000
board=custom
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=24000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=24000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L041F6Px
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=StdByPower_L041
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=24000000
Mcu.Package=TSSOP20
PA1.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RTC.WakeUpCounter-WakeUp=9
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
RCC.APB1TimFreq_Value=24000000
RCC.PWRFreq_Value=24000000
RCC.APB1Freq_Value=24000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L041F6Px
ProjectManager.LibraryCopy=1
RCC.LPTIMFreq_Value=24000000
RCC.TIMFreq_Value=24000000
isbadioc=false
