#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
PA0-CK_IN.GPIO_Label=TxCmde
PA0-CK_IN.GPIOParameters=GPIO_Label
SH.GPXTI5.0=GPIO_EXTI5
PA6.Mode=IN6
ProjectManager.ProjectFileName=StdByPower_L041.ioc
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
PA10.Mode=I2C
Mcu.UserName=STM32L041F6Px
Mcu.PinsNb=18
ProjectManager.NoMain=false
RCC.LPUARTFreq_Value=24000000
RCC.PLLCLKFreq_Value=24000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_RTC_Init-RTC-false-LL-true,4-MX_ADC_Init-ADC-false-LL-true,5-MX_I2C1_Init-I2C1-false-LL-true,6-MX_USART2_UART_Init-USART2-false-LL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=24000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=GPIO_Output
RCC.TimerFreq_Value=24000000
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC15-OSC32_OUT.GPIO_Label=CD
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.WatchDogFreq_Value=37000
RTC.WakeUpClock-WakeUp=RTC_WAKEUPCLOCK_CK_SPRE_16BITS
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=24000000
RCC.HSI16_VALUE=16000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
PA9.Mode=I2C
Mcu.IP1=I2C1
PC15-OSC32_OUT.Locked=true
RTC.SynchPrediv=249
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=24000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
RCC.APB2TimFreq_Value=24000000
PA9.Signal=I2C1_SCL
I2C1.Timing=0x00506682
RTC.IPParameters=WakeUpClock-WakeUp,SynchPrediv,WakeUpCounter-WakeUp
Mcu.Pin6=PA4
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Input
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=24000000
Mcu.Pin0=PC14-OSC32_IN
PB1.Locked=true
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-CK_IN
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
PA5.Signal=GPXTI5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.MCOPinFreq_Value=24000000
board=custom
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.1
PA0-CK_IN.Signal=GPIO_Output
MxDb.Version=DB.6.0.21
PA0-CK_IN.Locked=true
RCC.APB2Freq_Value=24000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=24000000
PA14.Mode=Serial_Wire
PB1.GPIO_Label=CT
File.Version=6
PA1.GPIO_Label=LED_IR
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L041F6Px
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=StdByPower_L041
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=24000000
Mcu.Package=TSSOP20
PA6.Signal=ADC_IN6
PB1.Signal=GPIO_Input
PA1.Locked=true
PA7.GPIO_Label=INT
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
PA5.GPIO_Label=User_BP
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
RTC.WakeUpCounter-WakeUp=9
PA10.Signal=I2C1_SDA
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_RTC_VS_RTC_Activate
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_RTC_VS_RTC_WakeUp_intern
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA13
Mcu.Pin14=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PB1
RCC.APB1TimFreq_Value=24000000
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=24000000
PC14-OSC32_IN.GPIO_Label=Boost_En
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=24000000
PA4.GPIO_Label=RxCmde
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L041F6Px
PC14-OSC32_IN.Locked=true
NVIC.EXTI4_15_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LibraryCopy=1
RCC.LPTIMFreq_Value=24000000
PA3.Signal=USART2_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Input
RCC.TIMFreq_Value=24000000
PA2.Locked=true
PA6.Locked=true
isbadioc=false
